<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    [v-cloak] {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
    }

    h2, h3 {
      text-align: center;
    }

    button {
      background-color: skyblue;
      color: white;
      padding: 0.5rem 1.2rem;
      font-size: 1rem;
      border-radius: 0.3rem;
      transition: all 0.25s ease;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      outline: none;
      appearance: none;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
      transform: scale(1.05);
    }

    button:active {
      background-color: #ddd;
      color: #333;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      transform: scale(1);
    }

    .swiper {
      height: 200px;
      margin-bottom: 80px;
    }

    .swiper-wrap > div {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 48px;
      color: #fff;
    }

    .swiper-wrap > div:nth-child(3n) {
      background-color: skyblue;
    }

    .swiper-wrap > div:nth-child(3n + 1) {
      background-color: yellowgreen;
    }

    .swiper-wrap > div:nth-child(3n + 2) {
      background-color: rosybrown;
    }

    #append_child {
      text-align: center;
      margin-bottom: 80px;
    }

    #swiper_children_size {
      height: 400px;
    }

    #swiper_children_size .slide-1 {
      height: 200px;
    }

    #swiper_children_size .slide-2 {
      height: 150px;
    }

    #swiper_children_size .slide-3 {
      height: 100px;
    }

    #swiper_children_size .slide-4 {
      height: 350px;
    }

    .swiper-nested-inner {
      width: 100%;
      height: 100%;
      margin-bottom: 0;
    }


  </style>
  <title>vue2-swiper DEMO</title>
</head>
<body v-cloak>
<h2>vue2-swiper DEMO</h2>
<h3>Vertical</h3>
<h4>Description</h4>
<p class="description">
  分页器可点击
</p>
<swiper id="swiper_vertical"
        paginationVisible
        paginationClickable
        @slide-change-start="onSlideChangeStart"
        @slide-change-end="onSlideChangeEnd"
        @slide-revert-start="onSlideRevertStart"
        @slide-revert-end="onSlideRevertEnd"
        @slide-move="onSlideMove">
<div v-for="n in [1,2,3]">page {{n}}</div>
</swiper>
<script src="./vue.min.js"></script>
<script src="../dist/vue2-swiper.js"></script>
<script>

</script>
</body>
</html>